#
# This file is use to control the 
#
# Master Properties of Member like PAN etc 
#


itreturn.pan.shouldValidate5thChar=true
itreturn.dob.shouldValidateDob=true
#--notifications

member.drive.upload.byMember.to=amit@mootly.com,info@wealth4india.com