mootlywcm\:newsitem=News Article
mootlywcm\:job=Job
mootlywcm\:product=Product
mootlywcm\:faq=FAQ
mootlywcm\:event=Event
mootlywcm\:banner=Banner
mootlywcm\:comment=Comment
mootlywcm\:review=Review
mootlywcm\:simpledocument=Article
mootlywcm\:homepage=Homepage
hippostd\:folder=Folder
poll\:polldocument=Poll
tcmp\:tagcloud=Tag Cloud
