
#
#  Copyright 2013 Mootly Software spvt. ltd.
#
#  These stores States of India for combo box
#

valueList.andhraPradesh=ANDHRA PRADESH
valueList.arunachalPradesh=ARUNACHAL PRADESH
valueList.assam=ASSAM
valueList.bihar=BIHAR
valueList.chhattisgarh=CHHATTISGARH
valueList.delhi=DELHI
valueList.goa=GOA
valueList.gujarat=GUJRAT
valueList.haryana=HARYANA
valueList.himachalPradesh=HIMACHAL PRADESH
valueList.jammuAndKashmir=JAMMU AND KASHMIR
valueList.jharkhand=JHARKHAND
valueList.karnataka=KARNATAKA
valueList.kerala=KERELA
valueList.madhyaPradesh=MADHYA PRADESH
valueList.maharashtra=MAHARASHTRA
valueList.manipur=MANIPUR
valueList.meghalaya=MEGHALAYA
valueList.mizoram=MIZORAM
valueList.nagaland=NAGALAND
valueList.orissa=ORISSA
valueList.punjab=PUNJAB
valueList.rajasthan=RAJASTHAN
valueList.sikkim=SIKKIM
valueList.tamilNadu=TAMIL NADU
valueList.tripura=TRIPURA
valueList.uttaranchal=UTTARANCHAL
valueList.uttarPradesh=UTTAR PRADESH
valueList.westBengal=WEST BENGAL
valueList.andamanAndNicobarIslands=ANDAMAN AND NICOBAR ISLANDS
valueList.dadarAndNagarHaveli=DADAR AND NAGAR HAVELI
valueList.damanAndDiu=DAMAN AND DIU
valueList.lakshadeep=LAKSHADEEP
valueList.pondicherry=PONDICHERRY
valueList.chandigarh=CHANDIGARH
valueList.foreign=FOREIGN