
#
#  Copyright 2013 Mootly Software pvt. ltd.
#
#  This file stores the return file sections.
#

valueList.Spouse=Spouse
valueList.Minor=Minor
valueList.Son'sWife=Son's Wife
valueList.MemberofHUF=Member of HUF
valueList.Other=Other

