#
#  Copyright 2013 Mootly Software spvt. ltd.
#
#  These stores Yes/No values for combo box
#

valueList.2010=2010
valueList.2011=2011
valueList.2012=2012
valueList.2013=2013
valueList.2014=2014
