80c=Various investments
80ccc=Premium for Annuity plans
80ccd=Contribution to Pension Account
80ccf=Investment in Infrastructure Bonds
80ccg=Rajiv Gandhi Equity Saving Scheme (RGESS)
80d=Medical/ Health Insurance
80dd=Rehabilitation of Handicapped Dependent Relative
80ddb=Medical Expenditure on Self or Dependent Relative
80e=Interest on Loan for Higher Studies
80g=Various Donations
80gg=House Rent Paid
80u=Employee suffering from Physical Disability
80rrb=Royalty of a Patent
80tta=Interest on Savings Bank

