
#
#  Copyright 2013 Mootly Software spvt. ltd.
#
#  These stores Residential Status values for combo box
#

valueList.residentIndian=Resident Indian
valueList.nonResidentIndian=Non Resident Indian
valueList.notOrdinaryResident=Not Ordinary Resident


