#
#  Copyright 2013 Mootly Software spvt. ltd.
#
#  These stores Yes/No values for combo box
#

valueList.one=1
valueList.two=2
valueList.three=3
valueList.four=4
valueList.five=5
valueList.six=6
valueList.seven=7
valueList.eight=8
valueList.nine=9
valueList.ten=10