# git

./: .gitignore  .project  README.md  SUGAR-soapui-project.xml  Updated_Task_List_with_New_items_AmitComment.xlsx  hudson-build.xml  mvn.clean.install.cmd  mvn.clean.install.sh  mvn.install.cmd  mvn.install.sh  mvn.run.cmd  mvncleanrun.cmd  newToGithub.txt  pom.xml  st.cmd
production/hippo-addon-indiantax-itr-schemas/: pom.xml
production/hippo-addon-indiantax-itr-schemas/src/main/resources/: Corpmaster12.xsd  ITR5s12.xsd  ITRMain12.xsd
production/hippo-addon-indiantax-workflows/: pom.xml
production/hippo-addon-indiantax-workflows/src/main/resources/: hippoecm-extension.xml  workflow.xml
production/rating-plugin/: pom.xml
site/: .classpath  .project  pom.xml
site/src/main/java/com/citruspay/util/: HMACSignature.java
site/src/main/java/com/mootly/wcm/: FeedParamsInfo.java
site/src/main/resources/: 26AS_securityquestion.properties  CitrusIntegrationContext.properties  DITConnectorContext.properties  ITR1Sample.xml  NetCoreConnectorContext.properties  NextPrevNavLinks.properties  beanToEditorMapping.properties  income_heads_2012-2013.properties  income_sources_2012-2013.properties  income_sources_2013-2014.properties  master_config.properties  messages.properties  messages_de_DE.properties  messages_en_US.properties  messages_es_ES.properties  messages_ru_RU.properties  messages_zh_CN.properties  regular_expression.properties  rstatus_2012-2013.properties  rstatus_2013-2014.properties  rstatus_2014-2015.properties  rstatushuf_2013-2014.properties  rstatushuf_2014-2015.properties  security_question.properties  sfa.properties  syncToMongoDB.properties  typenames.properties  typenames_de_DE.properties  typenames_fr_FR.properties  typenames_nl_NL.properties  typenames_ru_RU.properties  valueList_BusinessCode.properties  valueList_InflationIndex.properties  valueList_QuantitativeCode.properties  valueList_deduction.properties  valueList_deduction6a.properties  valueList_dtaaCountries.properties  valueList_naturepayment.properties  valueList_relationship.properties  valueList_residentialStatus.properties  (+3 more)
site/src/main/resources/loadtestxmls/: testuser-at-gmail.com.xml
site/src/main/resources/scripts/: Chapter6Calc.js  ScheduleSI.js  TaxCalculator.js  accruralOfCG.js  advancetax.js  form16.js  houseincome.js  interestCalculation.js  lossesCalculation.js  otherincome.js  salaryincome.js  scheduleCG.js  selfassess.js  tdssalary.js  xmlCalculation.js
site/src/main/webapp/: logout.jsp  w4sitemap.xml.js
site/src/main/webapp/WEB-INF/: AddClientDetails.xml  CitrusIntegrationContext.xml  DITConnectorContext.xml  ITRValidatorChainContext.xml  NetCoreIntegrationContext.xml  Retrieve26ASInformation.xml  RetrieveITRV.xml  RetrievePANInformation.xml  RetrieveRectificationStatus.xml  RetrieveRefundStatus.xml  RetrieveTANInformation.xml  SubmitBulkITR.xml  applicationContext-security.xml  applicationContext.xml  hst-config.properties  web.xml
site/src/main/webapp/WEB-INF/jsp/about/: leftmenu.jsp  main.jsp
site/src/main/webapp/WEB-INF/jsp/accounting/: confirm-payment-success.jsp  invoice-payment-already-paid.jsp  invoice-payment.jsp  paymentgateway_form.jsp
site/src/main/webapp/WEB-INF/jsp/cms/: accountinfo.jsp  dashboard-shortcuts.jsp  dashboard.jsp  document-editor.jsp  eventlog.jsp  itreurn-analysis.jsp  pagedisplay.jsp
site/src/main/webapp/WEB-INF/jsp/common/: banner.jsp  bannercarousel.jsp  comments.jsp  crd-folder.jsp  feed.jsp  html.jsp  map.jsp  newsandevents-leftmenu.jsp  newsitemcatalog.jsp  newsletter-detail.jsp  relateddocuments.jsp  servicepricecatalog.jsp  servicesitemcatalog.jsp  simpledocument.jsp  (+1 more)
site/src/main/webapp/WEB-INF/tags/: home-service-pagination.tag  image-gallery.tag  pagination.tag  search-form.tag  seoheader.tag  share-block.tag  title.tag
site/src/main/webapp/WEB-INF/xslt/: footer.xslt  head.xslt  header.xslt  itrPaperFormFormat.xslt  partA.xslt  partB.xslt  partC.xslt  partD.xslt
site/src/main/webapp/css/: adornment.css  author.css  basic_ie.css  boostrap_login-signup.css  bootplus.css  bootstrap.css  bootstrap.flat.min.css  dropdown-submenu.css  easyforms.css  footable.sortable-0.1.css  home-slider.css  memberdrive.css  newtestdesign.css  rich-text.css  screen.css  show-hide-panel.css  signupform.css  style-stripped.css  style.css  tabnav.css  tdsfromothers.css  w4india.css  w4india_min.css  wealth4india.css
site/src/main/webapp/css/bootstrap_v2/: bootstrap.flat.min.css  wealth4india.css
site/src/main/webapp/css/mkm/: dec_rel.css  jquery.autocomplete.css
site/src/main/webapp/js/: CalendarPopup.js  action-confirm.js  bankdetail.js  boostrap_checkbox.js  bootstrap.min.js  ci-alpha-digit-validate.js  common.js  deduction.schedules.common.js  details.js  footable-0.1.js  footable.filter.js  google_maps.js  indexation.js  jquery.scrollTo-1.4.2-min.js  js-common.js  mostpopdocs_extinterface.js  rebate-calculation.js  rebate89-calculation.js  show-hide-gender.js  taxcalculator.js  tdsfromothers.js  tdssalary.js  umhelper.js  w4india-custom-global.js  w4india-validations.js
site/src/main/webapp/js/interestcalculation/: intt234.js
site/src/main/webapp/js/localization/: messages_cs.js  messages_fr.js  messages_hu.js  messages_kk.js  messages_nl.js  messages_ptpt.js  messages_ro.js  messages_ru.js  methods_de.js
site/src/main/webapp/js/validation/: jquery.validationEngine-en.js  jquery.validationEngine.js
site/src/main/webapp/xslt/: ITRSummary.xsl  return-dclps5944h-AY-2013-2014-original (2).xml
site/src/test/resources/: AddClientDetails.xml  CitrusIntegrationContext.properties  CitrusIntegrationContext.xml  DITConnectorContext.properties  DITConnectorContext.xml  ITRValidatorChainContext.xml  NetCoreConnectorContext.properties  NetCoreIntegrationContext.xml  Retrieve26ASInformation.xml  RetrieveITRV.xml  RetrievePANInformation.xml  RetrieveRectificationStatus.xml  RetrieveRefundStatus.xml  RetrieveTANInformation.xml  SubmitBulkITR.xml  applicationContext-security-vendor.xml  applicationContext-security.xml  applicationContext.xml
(+4595 files in other folders)
