<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.mootly.wcm</groupId>
    <artifactId>mootlywcm</artifactId>
    <version>1.01.00-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>Mootly WCM Rating Plugin</name>
  <artifactId>mootlywcm-rating-plugin</artifactId>
  <packaging>jar</packaging>
  
  <properties>
      <hippo.services.version>3</hippo.services.version>
       <atomikos.version>3.8.0</atomikos.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-package-cms-dependencies</artifactId>
      <scope>provided</scope>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <artifactId>rome</artifactId>
          <groupId>rome</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-cms7-commons</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-services</artifactId>
      <version>${hippo.services.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-enhancer</artifactId>
      <version>2.1.3</version>
      <scope>test</scope>
    </dependency>

    <!-- test -->
  

    <!-- Testing needs a JTA implementation -->
    <dependency>
      <groupId>com.atomikos</groupId>
      <artifactId>transactions-api</artifactId>
      <version>${atomikos.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.atomikos</groupId>
      <artifactId>transactions</artifactId>
      <version>${atomikos.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.atomikos</groupId>
      <artifactId>transactions-jta</artifactId>
      <version>${atomikos.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.atomikos</groupId>
      <artifactId>atomikos-util</artifactId>
      <version>${atomikos.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.datanucleus</groupId>
        <artifactId>maven-datanucleus-plugin</artifactId>
        <version>2.2.1</version>
        <dependencies>
          <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>${org.datanucleus.version}</version>
          </dependency>
          <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <version>${javax.jcr.version}</version>
          </dependency>
          <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-repository-api</artifactId>
            <version>2.18.00</version>
          </dependency>
          <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-repository-builtin</artifactId>
            <version>2.18.00</version>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <!--mappingIncludes>**/*.jdo, **/*.class</mappingIncludes-->
          <verbose>true</verbose>
          <enhancerName>ASM</enhancerName>
          <props>jdo.properties</props>
          <persistenceUnitName>mootlysaveitrform</persistenceUnitName>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals><goal>enhance</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>always</forkMode>
          <workingDirectory>${project.build.directory}</workingDirectory>
        </configuration>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/AcceptRequestTest.java</exclude>
                <exclude>**/TranslationWorkflowTest.java</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>integration</id>
      <activation>
        <property>
          <name>integration</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>integration-test</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <includes>
                    <include>**/AcceptRequestTest.java</include>
                    <include>**/TranslationWorkflowTest.java</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  
</project>
