/**
 * Copyright (C) 2010 Hippo B.V.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
<'jcr'='http://www.jcp.org/jcr/1.0'>
<'mix'='http://www.jcp.org/jcr/mix/1.0'>
<'nt'='http://www.jcp.org/jcr/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0'>
<'mootlywcm'='http://www.onehippo.org/jcr/mootlywcm/2.0'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<hippogallerypicker='http://www.hippoecm.org/hippogallerypicker/nt/2.0'>
<relateddocs='http://forge.onehippo.org/relateddocs/nt/1.1'>
<hippotaxonomy='http://www.hippoecm.org/hippotaxonomy/nt/1.2'>

[mootlywcm:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document, hippostd:taggable orderable

[mootlywcm:address] > hippo:compound, hippostd:relaxed

[mootlywcm:copyright] > hippo:compound, hippostd:relaxed

[mootlywcm:review] > mootlywcm:basedocument, hippostd:relaxed

[mootlywcm:simpledocument] > mootlywcm:basedocument, hippostd:relaxed

[mootlywcm:banner] > mootlywcm:basedocument, hippostd:relaxed

[mootlywcm:comment] > mootlywcm:basedocument, hippostd:relaxed

[mootlywcm:restapi] > mootlywcm:basedocument, hippostd:relaxed

[mootlywcm:faq] > mootlywcm:basedocument, hippostd:relaxed, hippotaxonomy:classifiable


[mootlywcm:document] > mootlywcm:basedocument, hippostd:relaxed

[mootlywcm:event] > mootlywcm:document, relateddocs:relatabledocs

[mootlywcm:product] > mootlywcm:document, relateddocs:relatabledocs
[mootlywcm:knowledgearticle] > mootlywcm:document, relateddocs:relatabledocs

[mootlywcm:job] > mootlywcm:document

[mootlywcm:newsitem] > mootlywcm:document, relateddocs:relatabledocs

[mootlywcm:config] > hippo:document

[mootlywcm:emailconfig]
 mixin
  - mootlywcm:smtp (string)
  - mootlywcm:port (string)
  - mootlywcm:protocol (string)
  - mootlywcm:ssl (boolean)
  - mootlywcm:username (string)
  - mootlywcm:password (string)

[mootlywcm:onlinetaxreturn]
 mixin
 - mootlywcm:applicationstatus (string) ='new' mandatory
 - mootlywcm:submissionstatus (string) ='initial' mandatory
 - mootlywcm:submissiontime (date) 

[mootlywcm:emailmessage] >  mootlywcm:document, relateddocs:relatabledocs

[mootlywcm:emailtemplate] > mootlywcm:document, relateddocs:relatabledocs
  orderable
  
[mootlywcm:membersignupdocument] > hippostd:relaxed, mootlywcm:basedocument
  orderable
[mootlywcm:ChangePasswordRequest] > hippostd:relaxed, mootlywcm:basedocument

[mootlywcm:SourceOfIncomeDocument] > hippostd:relaxed, mootlywcm:basedocument
  orderable

[mootlywcm:ChangePasswordRequest] > hippostd:relaxed, mootlywcm:basedocument

  orderable

[mootlywcm:salaryincomedetail] > hippo:compound, hippostd:relaxed
  orderable


[mootlywcm:salaryincomedocument] > hippostd:relaxed, mootlywcm:basedocument
  orderable
  

[mootlywcm:deductiondocument] >hippostd:relaxed, mootlywcm:basedocument
  orderable
  
[mootlywcm:formsixteendetail] > hippo:compound, hippostd:relaxed
  orderable


[mootlywcm:formsixteendocument] > hippostd:relaxed, mootlywcm:basedocument
  orderable
  
  [mootlywcm:invoicedocumentdetail] > hippo:compound, hippostd:relaxed
  orderable


[mootlywcm:invoicedocument] > hippostd:relaxed, mootlywcm:basedocument
  orderable
  
  [mootlywcm:scheduleesrdocument] > hippostd:relaxed, mootlywcm:basedocument
  orderable

[mootlywcm:deductiondocument] >hippostd:relaxed, mootlywcm:basedocument
  orderable

[mootlywcm:deductiondocumentdetail] > hippo:compound, hippostd:relaxed
  orderable
[mootlywcm:othersourcesdocument] > hippostd:relaxed, mootlywcm:basedocument
  orderable
  
[mootlywcm:otherincomedocument] > hippostd:relaxed, mootlywcm:basedocument
  orderable

[mootlywcm:MemberPersonalInformation] > hippostd:relaxed, mootlywcm:basedocument orderable

[mootlywcm:MemberContactInformation] > hippostd:relaxed, mootlywcm:basedocument orderable
[mootlywcm:tds] > hippostd:relaxed, mootlywcm:basedocument
orderable
 

[mootlywcm:ContactUs] > hippostd:relaxed, mootlywcm:basedocument
  orderable


[mootlywcm:personalinformation] > hippo:compound, hippostd:relaxed
  orderable


[mootlywcm:tdssalary] > hippo:compound, hippostd:relaxed
  orderable

[mootlywcm:filingstatus] > hippo:compound, hippostd:relaxed
  orderable
 

[mootlywcm:incometaxreturn] > hippostd:relaxed, mootlywcm:basedocument
  orderable


[mootlywcm:itrone] > hippostd:relaxed, mootlywcm:basedocument, mootlywcm:onlinetaxreturn
  orderable

[mootlywcm:itrtwo] > hippostd:relaxed, mootlywcm:basedocument, mootlywcm:onlinetaxreturn
  orderable  
  
[mootlywcm:itrthree] > hippostd:relaxed, mootlywcm:basedocument, mootlywcm:onlinetaxreturn
  orderable
 
[mootlywcm:houseincome] > hippostd:relaxed, mootlywcm:basedocument
  orderable
  
[mootlywcm:rebatedocument] > hippostd:relaxed, mootlywcm:basedocument
  orderable

   
[mootlywcm:interestdocument] > hippostd:relaxed, mootlywcm:basedocument
  orderable
  
    
[mootlywcm:notificationitems] > hippostd:relaxed, mootlywcm:basedocument
  orderable 

[mootlywcm:MemberBankDetail] > hippostd:relaxed, mootlywcm:basedocument orderable
    
[mootlywcm:notificationitems] > hippostd:relaxed, mootlywcm:basedocument
  orderable
[mootlywcm:MemberBankDetail] > hippostd:relaxed, mootlywcm:basedocument orderable


[mootlywcm:OtherSourceIncome] > hippostd:relaxed, mootlywcm:basedocument orderable

[mootlywcm:formsixteen] > hippostd:relaxed, mootlywcm:basedocument orderable


[mootlywcm:MemberDeductionScheduleC] > hippostd:relaxed, mootlywcm:basedocument orderable


[mootlywcm:incometaxformselectiondocument] > hippostd:relaxed, mootlywcm:basedocument orderable


[mootlywcm:MemberDeductionScheduleIA] > hippostd:relaxed, mootlywcm:basedocument orderable


[mootlywcm:MemberDeductionScheduleIB] > hippostd:relaxed, mootlywcm:basedocument orderable


[mootlywcm:MemberDeductionScheduleIC] > hippostd:relaxed, mootlywcm:basedocument orderable


[mootlywcm:MemberDeductionScheduleVIA] > hippostd:relaxed, mootlywcm:basedocument orderable


[mootlywcm:MemberDeductionScheduleGG] > hippostd:relaxed, mootlywcm:basedocument orderable


[mootlywcm:DeductionScheduleGTableA] > hippo:compound, hippostd:relaxed orderable


[mootlywcm:DeductionScheduleGTableB] > hippo:compound, hippostd:relaxed orderable


[mootlywcm:DeductionScheduleGTableC] > hippo:compound, hippostd:relaxed orderable


[mootlywcm:capitalasset] > hippostd:relaxed, mootlywcm:basedocument orderable


[mootlywcm:securities] > hippostd:relaxed, mootlywcm:basedocument orderable


[mootlywcm:adjustmentoflosses] > hippostd:relaxed, mootlywcm:basedocument orderable


[mootlywcm:tdsfromsalaryinformation] > hippostd:relaxed, mootlywcm:basedocument orderable


[mootlywcm:tdsfromothersinfo] > hippostd:relaxed, mootlywcm:basedocument orderable


[mootlywcm:advancetaxinformation] > hippostd:relaxed, mootlywcm:basedocument orderable


[mootlywcm:MemberDeductionScheduleG] > hippostd:relaxed, mootlywcm:basedocument orderable


[mootlywcm:MemberRebateSectionEightyNine] > hippostd:relaxed, mootlywcm:basedocument orderable



[mootlywcm:testTdsothers] > hippostd:relaxed, mootlywcm:basedocument orderable


[mootlywcm:listtdsfromothers] > hippostd:relaxed, mootlywcm:basedocument orderable


[mootlywcm:rebatedocumentninety] > hippostd:relaxed, mootlywcm:basedocument orderable


[mootlywcm:PreviousYearsSalaryInfo] > hippo:compound, hippostd:relaxed orderable


[mootlywcm:CompBankDetail] > hippo:compound, hippostd:relaxed orderable


[mootlywcm:tcsdocument] > hippostd:relaxed, mootlywcm:basedocument orderable


[mootlywcm:advancetaxinfo] > hippo:compound, hippostd:relaxed orderable


[mootlywcm:selfassesmentinfo] > hippo:compound, hippostd:relaxed orderable


[mootlywcm:listAdvanceAndSelfAssesment] > hippostd:relaxed, mootlywcm:basedocument orderable


[mootlywcm:CompTdsOthers] > hippo:compound, hippostd:relaxed orderable


[mootlywcm:ListTdsFromOthers] > hippostd:relaxed, mootlywcm:basedocument orderable



[mootlywcm:adjustmentoflossescom] > hippo:compound, hippostd:relaxed orderable


[mootlywcm:adjustmentoflossesdoc] > hippostd:relaxed, mootlywcm:basedocument orderable



[mootlywcm:houseincomedetail] > hippo:compound, hippostd:relaxed orderable


[mootlywcm:houseproperty] > hippostd:relaxed, mootlywcm:basedocument orderable



[mootlywcm:capitalassetdetail] > hippo:compound, hippostd:relaxed orderable
[mootlywcm:tcsdetail] > hippo:compound, hippostd:relaxed orderable


[mootlywcm:capitalassetdocument] > hippostd:relaxed, mootlywcm:basedocument orderable


[mootlywcm:advancetaxdetail] > hippo:compound, hippostd:relaxed orderable


[mootlywcm:advancetaxdocument] > hippostd:relaxed, mootlywcm:basedocument orderable


[mootlywcm:selfassesmenttaxdetail] > hippo:compound, hippostd:relaxed orderable


[mootlywcm:selfassesmenttaxdocument] > hippostd:relaxed, mootlywcm:basedocument orderable


[mootlywcm:tdsfromsalarydetail] > hippo:compound, hippostd:relaxed orderable


[mootlywcm:tdsfromsalarydocument] > hippostd:relaxed, mootlywcm:basedocument orderable


[mootlywcm:vendorsignupdocument] > hippostd:relaxed, mootlywcm:basedocument orderable


[mootlywcm:securitiesdetail] > hippo:compound, hippostd:relaxed orderable


[mootlywcm:securitiesdocument] > hippostd:relaxed, mootlywcm:basedocument orderable


[mootlywcm:tdsfromothersdetail] > hippo:compound, hippostd:relaxed orderable


[mootlywcm:tdsfromothersdocument] > hippostd:relaxed, mootlywcm:basedocument orderable


[mootlywcm:MemberResidentialStatus] > hippostd:relaxed, mootlywcm:basedocument orderable


[mootlywcm:tdsfromothersdocument] > hippostd:relaxed, mootlywcm:basedocument orderable


[mootlywcm:securitiesdoc] > hippostd:relaxed, mootlywcm:basedocument orderable


[mootlywcm:securitiescomp] > hippo:compound, hippostd:relaxed orderable
[mootlywcm:interestdoc] > hippostd:relaxed, mootlywcm:basedocument orderable

[mootlywcm:PricingPlan] > hippostd:relaxed, mootlywcm:basedocument orderable

[mootlywcm:PricingPlanIncome] > hippo:compound, hippostd:relaxed orderable

[mootlywcm:PricingPlanTaxes] > hippo:compound, hippostd:relaxed orderable


[mootlywcm:screenfieldconfig] > hippo:compound, hippostd:relaxed orderable
[mootlywcm:screenconfig] > hippostd:relaxed, mootlywcm:basedocument orderable

[mootlywcm:PricingPlanDeductions] > hippo:compound, hippostd:relaxed orderable

[mootlywcm:PricingPlanAdditionalServices] > hippo:compound, hippostd:relaxed orderable

[mootlywcm:PackageSelectorDetails] > hippostd:relaxed, mootlywcm:basedocument orderable


[mootlywcm:ITReturnHome] > hippostd:relaxed, mootlywcm:basedocument orderable

[mootlywcm:tdsothersdetail] > hippo:compound, hippostd:relaxed orderable



[mootlywcm:screencalculation] > hippostd:relaxed, mootlywcm:basedocument orderable


[mootlywcm:memberdrivedocument] > hippostd:relaxed, mootlywcm:basedocument orderable
[mootlywcm:Service] > hippostd:relaxed, mootlywcm:basedocument orderable
[mootlywcm:costmodel] > hippo:compound, hippostd:relaxed orderable
[mootlywcm:formfield] > hippo:compound, hippostd:relaxed orderable
[mootlywcm:servicerequestform] > hippostd:relaxed, mootlywcm:basedocument orderable
[mootlywcm:servicerequestdocument] > hippostd:relaxed, mootlywcm:basedocument orderable
[mootlywcm:memberdrivedocument] > hippostd:relaxed, mootlywcm:basedocument orderable


[mootlywcm:clubincomedocument] > hippostd:relaxed, mootlywcm:basedocument orderable

[mootlywcm:unabsorbeddepreciationdocument] > hippostd:relaxed, mootlywcm:basedocument orderable
[mootlywcm:unabsorbeddepreciationdetail] > hippo:compound, hippostd:relaxed orderable


[mootlywcm:clubincomedetail] > hippo:compound, hippostd:relaxed orderable


[mootlywcm:foreignincomedetail] > hippo:compound, hippostd:relaxed orderable


[mootlywcm:foreignincomedocument] > hippostd:relaxed, mootlywcm:basedocument orderable


[mootlywcm:taxreliefdetail] > hippo:compound, hippostd:relaxed orderable


[mootlywcm:taxreliefdocument] > hippostd:relaxed, mootlywcm:basedocument orderable

[mootlywcm:immovablepropertydetail] > hippo:compound, hippostd:relaxed orderable

[mootlywcm:immovablepropertydocument] > hippostd:relaxed, mootlywcm:basedocument orderable

[mootlywcm:natureinvestmentdetail] > hippo:compound, hippostd:relaxed orderable

[mootlywcm:natureinvestmentdocument] > hippostd:relaxed, mootlywcm:basedocument orderable

[mootlywcm:foreignbankaccountdetail] > hippo:compound, hippostd:relaxed orderable

[mootlywcm:foreignbankaccountdocument] > hippostd:relaxed, mootlywcm:basedocument orderable

[mootlywcm:signingauthorityaccountdetail] > hippo:compound, hippostd:relaxed orderable

[mootlywcm:signingauthorityaccountdocument] > hippostd:relaxed, mootlywcm:basedocument orderable

[mootlywcm:financialinterestdetail] > hippo:compound, hippostd:relaxed orderable

[mootlywcm:financialinterestdocument] > hippostd:relaxed, mootlywcm:basedocument orderable

[mootlywcm:detailoftrustdetail] > hippo:compound, hippostd:relaxed orderable

[mootlywcm:detailoftrustdocument] > hippostd:relaxed, mootlywcm:basedocument orderable
[mootlywcm:payment] > hippostd:relaxed, mootlywcm:basedocument orderable

[mootlywcm:sequence]
  mixin
  - mootlywcm:nextId (long) mandatory

[mootlywcm:schedulefiveadocument] > hippostd:relaxed, mootlywcm:basedocument
  orderable
[mootlywcm:schedulesidocument] > hippostd:relaxed, mootlywcm:basedocument
  orderable
[mootlywcm:schedulesidocumentdetail] > hippo:compound, hippostd:relaxed orderable

[mootlywcm:securityquestionanswer] > hippo:compound, hippostd:relaxed orderable
[mootlywcm:naturebusinessdocument] > hippostd:relaxed, mootlywcm:basedocument
  orderable
[mootlywcm:naturebusinessdetail] > hippo:compound, hippostd:relaxed orderable

[mootlywcm:quantitativeunitdocument] > hippostd:relaxed, mootlywcm:basedocument
  orderable
[mootlywcm:quantitativeunitdetail] > hippo:compound, hippostd:relaxed orderable

[mootlywcm:ScreenFieldSet] > hippo:compound, hippostd:relaxed orderable
[mootlywcm:ScreenFieldSetDocument] > hippostd:relaxed, mootlywcm:basedocument orderable

[mootlywcm:manufacturerawmatdocument] > hippostd:relaxed, mootlywcm:basedocument
  orderable
[mootlywcm:manufacturerawmatdetail] > hippo:compound, hippostd:relaxed orderable

[mootlywcm:manufacturefinishedproductsdocument] > hippostd:relaxed, mootlywcm:basedocument
  orderable
[mootlywcm:manufacturefinishedgoodsdetail] > hippo:compound, hippostd:relaxed orderable

[mootlywcm:firmspartnerdocument] > hippostd:relaxed, mootlywcm:basedocument
  orderable
[mootlywcm:firmspartnerdetail] > hippo:compound, hippostd:relaxed orderable
[mootlywcm:balancesheetdocument] > hippostd:relaxed, mootlywcm:basedocument
  orderable
  [mootlywcm:incbusinessprofessiondoc] > hippostd:relaxed, mootlywcm:basedocument
  orderable
  [mootlywcm:profitandlossdocument] > hippostd:relaxed, mootlywcm:basedocument
  orderable
 [mootlywcm:otherinformationdocument] > hippostd:relaxed, mootlywcm:basedocument
  orderable
   [mootlywcm:assetandliabilitydocument] > hippostd:relaxed, mootlywcm:basedocument
  orderable
  
   
[mootlywcm:invoicedocument] > hippostd:relaxed, mootlywcm:basedocument orderable
[mootlywcm:invoicedocumentdetail] > hippo:compound, hippostd:relaxed orderable
[mootlywcm:businessprofessiondocument] > hippostd:relaxed, mootlywcm:basedocument
  orderable
[mootlywcm:schfourtyfouraedocument] > hippostd:relaxed, mootlywcm:basedocument orderable
[mootlywcm:schfourtyfouraedetail] > hippo:compound, hippostd:relaxed orderable
[mootlywcm:deductionschedtenadetail] > hippo:compound, hippostd:relaxed orderable
[mootlywcm:deductionschedtenadocument] > hippostd:relaxed, mootlywcm:basedocument orderable

[mootlywcm:scheduledpmdocument] > hippostd:relaxed, mootlywcm:basedocument orderable
[mootlywcm:scheduledpmdetails] > hippo:compound, hippostd:relaxed orderable