
<%--
@author Dhananjay Panwar
09/04/2013
 --%>
 
<%@page import="java.io.OutputStream"%>
<%@ page language="java"%>
<%@ page contentType="text/html; charset=UTF-8"%>
<%@ page contentType="text/html; charset=UTF-8" language="java"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml"%>
<%@ taglib prefix='hst' uri="http://www.hippoecm.org/jsp/hst/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="ga"
	uri="http://www.onehippo.org/jsp/google-analytics"%>
<%@ taglib prefix="hippo-gogreen" tagdir="/WEB-INF/tags"%>
<%@ taglib prefix="w4india" tagdir="/WEB-INF/tags/w4india"%>
<%@ taglib prefix="res" tagdir="/WEB-INF/tags/responsive"%>
<%@ page trimDirectiveWhitespaces="true"%>
<script type="text/javascript" src="WEALTH4INDIA_files/roe.js"></script>

<!-- css includes -->

<hst:headContribution keyHint="buttonCss" category="css">
	<hst:link
		path="http://yui.yahooapis.com/3.8.0/build/cssbutton/cssbutton.css"
		var="homeSliderCss" />
	<link rel="stylesheet" media="screen" type="text/css"
		href="${homeSliderCss}" />
</hst:headContribution>
<hst:headContribution keyHint="formcss">
	<link rel="stylesheet"
		href='<hst:link path="/css/animation/animation.css"/>' type="text/css" />
</hst:headContribution>
<hst:headContribution keyHint="formcss">
	<link rel="stylesheet" href='<hst:link path="/css/adornment.css"/>'
		type="text/css" />
</hst:headContribution>

<!-- used in grids -->

<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/fonts/fonts-min.css" />
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/button/assets/skins/sam/button.css" />
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/container/assets/skins/sam/container.css" />
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.6.0/build/datatable/assets/skins/sam/datatable.css" />
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/calendar/assets/skins/sam/calendar.css" />

<!-- js includes -->

<!-- used in startapplication  -->
<hst:element var="uiCalendar" name="script">
	<hst:attribute name="type">text/javascript</hst:attribute>
	<hst:attribute name="src">
		<hst:link path="/js/calendar-date-picker.js" />
	</hst:attribute>
</hst:element>
<hst:headContribution keyHint="uiCalendar" element="${uiCalendar}" category="jsInternal" />

<!-- Used in taxcalculator -->
<hst:headContribution category="jsExternal">
	<script type="text/javascript" src="<hst:link path="/js/taxcalculator.js"/>"></script>
</hst:headContribution>


<!-- Includes for jquery validations Begins -->
<hst:headContribution category="css">
	<link rel="stylesheet" href='<hst:link path="/css/validation/validationEngine.jquery.css"/>' type="text/css" />
</hst:headContribution>
<hst:headContribution category="jsExternal">
	<script type="text/javascript" src="<hst:link path="/js/validation/jquery.validationEngine-en.js"/>"></script>
</hst:headContribution>
<hst:headContribution category="jsExternal">
	<script type="text/javascript" src="<hst:link path="/js/validation/jquery.validationEngine.js"/>"></script>
</hst:headContribution>
