
security.question.value.1=What is your TAN?
security.question.value.2=What is name of your deductor?
security.question.value.3=How much amount is deducted by your employer?
security.question.value.4=How much amount is credited?