#This properties file maps BEAN class to EDITOR URL
#_uuid_ will be replaced 
FormSixteenDetail.ITR2=formsixteenschedule.html/_uuid_/formsixteenedit
FormSixteenDetail.ITR3=formsixteenschedule.html/_uuid_/formsixteenedit
FormSixteenDetail.ITR4=formsixteenschedule.html/_uuid_/formsixteenedit