#
# This file is use to control the 
#
# Master Properties of Member like PAN etc 
#


itreturn.pan.shouldValidate5thChar=true
itreturn.dob.shouldValidateDob=true
itreturn.ditValidPAN.continueWithInvalidPAN=true
vendor.log.information.save=true
member.log.information.save=false
size.log.information.save=10
itreturn.shouldSignedSignatureInXml=true
itreturn.allowedDigitalSignature=1
#--notifications

member.drive.upload.byMember.to=amit@mootly.com,info@wealth4india.com