#
#This File have 
# All Regular Expression or Fields Formats 
# Used In Wealth4India
#
pan=^[a-zA-Z]{3}[p|P|c|C|h|H|f|F|a|A|t|T|b|B|l|L|j|J|g|G][a-zA-Z]\\d{4}[a-zA-Z]{1}?$
amount=^[0-9]+\.?[0-9]{0,2}?$
mobile=^[1-9]{1}[0-9]{9}?$
account=^[0-9]{1,17}?$
tan=^[a-zA-Z]{4}[0-9]{5}[a-zA-Z]{1}?$
email=^([\.a-zA-Z0-9_\-])+@([a-zA-Z0-9_\-])+(([a-zA-Z0-9_\-])*\.([a-zA-Z0-9_\-])+)+?$
pin=^[0-9]{6}?$
micr=^[0-9]{9}?$
indiandate=^[0-9]{2}\/[0-9]{2}\/[0-9]{4}?$