#
# This File have Security Questions that have been asked to members
# 
# Add security question with state true/false that decide it will show on security questions DropDown option 
#
#

### Security Question 1
security.question.1.value.1=What was your childhood nickname?
security.question.1.value.2=What is your maternal grandmother's maiden name?
security.question.1.value.3=What town was your father born in?
security.question.1.value.4=What town was your mother born in?
security.question.1.value.5=What is the name of the place your wedding reception was held?
security.question.1.value.6=In what city or town was your first job?
security.question.1.value.7=What is the name of the company of your first job?
security.question.1.value.8=What are the last 5 digits of your credit card?


## Security Question 2
security.question.2.value.1=What is the surname of the best man at your wedding?
security.question.2.value.2=What was your favourite food as a child?
security.question.2.value.3=What is the name of your favourite book?
security.question.2.value.4=What is the surname of your favourite musician?
security.question.2.value.5=Who is your all-time favourite film character?
security.question.2.value.6=What was the make of your first car?
security.question.2.value.7=What was the make of your first motorcycle?
security.question.2.value.8=What was your first pet's name?

## Security Question 3
security.question.3.value.1=What is the name of your very first Best Friend Forever?
security.question.3.value.2=Who is your all-time favourite band?
security.question.3.value.3=What is your all-time favourite song?
security.question.3.value.4=What is the name of your first childhood crush?
security.question.3.value.5=Who is your favourite author?
security.question.3.value.6=What was the surname of your first boss?
security.question.3.value.7=What is the name of the hospital where you were born?
security.question.3.value.8=What is the first name of your first kiss?











