motoURL=https://payseal.icicibank.com/mpi/Moto.jsp
sslURL=https://payseal.icicibank.com/mpi/Ssl.jsp
verbose=true
Key.Directory=c:/temp/
OS.Type=NT
epgURL=https://payseal.icicibank.com/mpi/PGServSFA
traceLog=c:/temp/
paysealMerchantId=32020315
paysealNoResultMessage=Search returned no results
paysealNoResultCode=2