
#
#  Copyright 2013 Mootly Software spvt. ltd.
#
#  These stores Yes/No values for combo box
#

valueList.0101=Agro Based Industries
valueList.0102=Automobile and Auto parts
valueList.0103=Cement
valueList.0104=Diamond Cutting
valueList.0105=Drugs and Pharmaceuticals
valueList.0106=Electronics including Computer Hardware
valueList.0107=Engineering goods
valueList.0108=Fertilizers,Chemicals,Paints
valueList.0109=Flour and Rice Mills
valueList.0110=Food Processing Units
valueList.0111=Marble and Granite
valueList.0112=Paper
valueList.0113=Petroleum and Petrochemicals
valueList.0114=Power and Energy
valueList.0115=Printing and Publishing
valueList.0116=Rubber


