
#
#  Copyright 2013 Mootly Software pvt. ltd.
#
#  This file stores the return file sections.
#

valueList.before.duedate=Before Due Date 139(1)
valueList.after.duedate=After Due Date 139(4)
valueList.section.142=u/s 142(1)
valueList.section.148=u/s 148
valueList.section.153=u/s 153A
valueList.section.153C=u/s 153C r/w 153A
valueList.section.139= Revised 139(5)
valueList.section.139(9)=u/s 139(9) Defective
