
#
#  Copyright 2013 Mootly Software spvt. ltd.
#
#  These stores Yes/No values for combo box
#

valueList.0101=Agro Based Industries
valueList.0102=Automobile and Auto parts
valueList.0103=Cement
valueList.0104=Diamond Cutting
valueList.0105=Drugs and Pharmaceuticals
valueList.0106=Electronics including Computer Hardware
valueList.0107=Engineering goods
valueList.0108=Fertilizers,Chemicals,Paints
valueList.0109=Flour and Rice Mills
valueList.0110=Food Processing Units
valueList.0111=Marble and Granite
valueList.0112=Paper
valueList.0113=Petroleum and Petrochemicals
valueList.0114=Power and Energy
valueList.0115=Printing and Publishing
valueList.0116=Rubber
valueList.0117=Steel
valueList.0118=Sugar
valueList.0119=Tea,Coffee
valueList.0120=Textiles,handloom,Power looms
valueList.0121=Tobacoo
valueList.0122=Tyre
valueList.0123=Vanaspati and Edible Oils
valueList.0124=Others
valueList.0201=Chain Stores
valueList.0202=Retailers
valueList.0203=Wholesalers
valueList.0204=Others
valueList.0401=Builders
valueList.0402=Estate Agents
valueList.0403=Property Developers
valueList.0404=Others
valueList.0501=Civil Contractors
valueList.0502=Excise Contractors
valueList.0503=Forest Contractors
valueList.0504=Forest Contractors
valueList.0505=Others
valueList.0601=Chartered Accountants, Auditors, etc.
valueList.0602=Fashion designers
valueList.0603=Legal professionals
valueList.0604=Medical professionals
valueList.0605=Nursing Homes
valueList.0606=Specialty hospitals
valueList.0607=Others
valueList.0701=Advertisement agencies
valueList.0702=Beauty Parlours
valueList.0703=Consultancy services
valueList.0704=Courier Agencies
valueList.0705=Computer training/educational and coaching institutes
valueList.0706=Forex Dealers
valueList.0707=Hospitality services
valueList.0708=Hotels
valueList.0709=I.T. enabled services, BPO service providers
valueList.0710=Security agencies
valueList.0711=Software development agencies
valueList.0712=Transporters
valueList.0713=Travel agents, tour operators
valueList.0714=Others
valueList.0801=Banking Companies
valueList.0802=Chit Funds
valueList.0803=Financial Institutions
valueList.0804=Financial service providers
valueList.0805=Leasing Companies
valueList.0806=Money Lenders
valueList.0807=Non-Banking Finance Companies
valueList.0808=Share Brokers, Sub-brokers, etc.
valueList.0809=Others
valueList.0901=Cable T.V. productions
valueList.0902=Film distribution
valueList.0903=Film laboratories
valueList.0904=Motion Picture Producers
valueList.0905=Television Channels
valueList.0906=Others
valueList.1001=Other Sector


