
#
#  Copyright 2013 Mootly Software spvt. ltd.
#
#  It is the list of the countries which are having signed DTA agreement to avoid dual taxation
#

valueList.1=ARMENIA
valueList.2=AUSTRALIA
valueList.3=AUSTRIA
valueList.4=BANGLADESH
