
#
#  Copyright 2013 Mootly Software spvt. ltd.
#
#  These stores Residential Status values for combo box
#

valueList.hp= HOUSE PROPERTY
valueList.os= OTHER SOURCES
valueList.cg= CAPITAL GAIN



