
#
#  Copyright 2013 Mootly Software spvt. ltd.
#
#  It is the list of the countries for combo box
#


valueList.1=AFGHANISTAN
valueList.2=ALBANIA
valueList.3=ALGERIA
valueList.4=ANDORRA
valueList.5=ANGOLA
valueList.6=ANTIGUA AND BARBUDA
valueList.7=ARGENTINA
valueList.8=ARMENIA
valueList.9=AUSTRALIA
valueList.10=AUSTRIA
valueList.11=AZERBAIJAN
valueList.12=BAHAMAS
valueList.13=BAHRAIN
valueList.14=ANGLADESH
valueList.15=BARBADOS
valueList.16=BELARUS
valueList.17=BELGIUM
valueList.18=BELIZE
valueList.19=BENIN
valueList.20=BHUTAN
valueList.21=BOLIVIA
valueList.22=BOSNIA AND HERZEGOVINA
valueList.23=BOTSWANA
valueList.24=BRAZIL
valueList.25=BRUNEI DARUSSALAM
valueList.26=BULGARIA
valueList.27=BURKINA FASO
valueList.28=BURUNDI
valueList.29=CAMBODIA
valueList.30=CAMEROON
valueList.31=CANADA
valueList.32=CAPE VERDE
valueList.33=CENTRAL AFRICAN REPUBLIC
valueList.34=CHAD
valueList.35=CHILE
valueList.36=CHINA
valueList.37=COLOMBIA
valueList.38=COMOROS
valueList.39=CONGO, REPUBLIC OF THE...
valueList.40=COSTA RICA
valueList.41=COTE D'IVOIRE (IVORY COAST) 
valueList.42=CROATIA
valueList.43=CUBA
valueList.44=CYPRUS
valueList.45=CZECH REPUBLIC
valueList.46=DEMOCRATIC PEOPLES'S REPUBLIC OF KOREA(NORTH KOREA)
valueList.47=DEMOCRATIC REPUBLIC OF THE CONGO
valueList.48=DENMARK
valueList.49=DJIBOUTI
valueList.50=DOMINICA
valueList.51=DOMINICAN REPUBLIC
valueList.52=ECUADOR
valueList.53=EGYPT
valueList.54=EL SALVADOR
valueList.55=EQUATORIAL GUINEA
valueList.56=ERITREA
valueList.57=ESTONIA
valueList.58=ETHIOPIA
valueList.59=FIJI ISLANDS
valueList.60=FINLAND
valueList.61=FRANCE
valueList.62=GABON
valueList.63=GAMBIA
valueList.64=GEORGIA
valueList.65=GERMANY
valueList.66=GHANA
valueList.67=GREECE
valueList.68=GRENADA
valueList.69=GUATEMALA
valueList.70=GUINEA
valueList.71=GUINEA-BISSAU
valueList.72=GUYANA
valueList.73=HAITI
valueList.74=HONDURAS
valueList.75=HUNGARY
valueList.76=ICELAND 
valueList.77=INDIA
valueList.78=INDONESIA
valueList.79=IRAN
valueList.80=IRAQ
valueList.81=IRELAND
valueList.82=ISRAEL
valueList.83=ITALY
valueList.84=JAMAICA
valueList.85=JAPAN
valueList.86=JORDON
valueList.87=KAZAKHSTAN
valueList.88=KENYA
valueList.89=KIRIBATI
valueList.90=KUWAIT
valueList.91=KYRGYZSTAN
valueList.92=LAO PEOPLES'S DEMOCRATIC REPUBLIC
valueList.93=LATVIA
valueList.94=LEBANON
valueList.95=LESOTHO
valueList.96=LIBERIA
valueList.97=LIBYA
valueList.98=LIECHTENSTEIN
valueList.99=LITHUANIA
valueList.100=LUXEMBOURG
valueList.101=MACEDONIA
valueList.102=MADAGASCAR
valueList.103=MALAWI
valueList.104=MALAYSIA
valueList.105=MALDIVES
valueList.106=MALI
valueList.107=MALTA
valueList.108=MARSHALL ISLANDS
valueList.109=MAURITANIA
valueList.110=MAURITIUS
valueList.111=MEXICO
valueList.112=MICRONESIA,FEDERATED STATES OF...
valueList.113=MONACO
valueList.114=MONGOLIA
valueList.115=MONTENEGRO
valueList.116=MOROCCO
valueList.117=MOZAMBIQUE
valueList.118=MYANMAR
valueList.119=NAMIBIA
valueList.120=NAURU
valueList.121=NEPAL
valueList.122=NETHERLANDS
valueList.123=NEW ZEALAND
valueList.124=NICARAGUA
valueList.125=NIGER
valueList.126=NIGERIA
valueList.127=NORWAY
valueList.128=OMAN
valueList.129=PAKISTAN
valueList.130=PALAU
valueList.131=PANAMA
valueList.132=PAPUA NEW GUINEA
valueList.133=PARAGUAY
valueList.134=PERU
valueList.135=PHILIPPINES
valueList.136=POLAND
valueList.137=PORTUGAL
valueList.138=QATAR
valueList.139=REPUBLIC OF KOREA (SOUTH KOREA)
valueList.140=REPUBLIC OF MOLDOVA 
valueList.141=ROMANIA
valueList.142=RUSSIAN FEDERATION
valueList.143=RWANDA
valueList.144=SAINT KITTS AND NEVIS
valueList.145=SAINT LUCIA
valueList.146=SAINT VINCENT AND THE GRENADINES
valueList.147=SAMOA
valueList.148=SAN MARINO
valueList.149=SAO TOME AND PRINCIPE
valueList.150=SAUDI ARABIA
valueList.151=SENEGAL
valueList.152=SERBIA
valueList.153=SEYCHELLES
valueList.154=SIERRA LEONE
valueList.155=SINGAPORE
valueList.156=SLOVAKIA
valueList.157=SLOVENIA
valueList.158=SOLOMAN ISLANDS
valueList.159=SOMALIN
valueList.160=SOUTH AFRICA
valueList.161=SOUTH SUDAN
valueList.162=SPAIN
valueList.163=SRI LANKA
valueList.164=SUDAN
valueList.165=SURINAME
valueList.166=SWAZILAND
valueList.167=SWEDEN
valueList.168=SWITZERLAND
valueList.169=SYRIAN ARAB REPUBLIC
valueList.170=TAJIKISTAN
valueList.171=THAILAND
valueList.172=TIMOR-LESTE
valueList.173=TOGO
valueList.174=TONGA
valueList.175=TRINIDAD AND TOBAGO
valueList.176=TUNISIA
valueList.177=TURKEY
valueList.178=TURKMENISTAN
valueList.179=TUVALU
valueList.180=UGANDA
valueList.181=UKRAINE
valueList.182=UNITED ARAB EMIRATES
valueList.183=UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND
valueList.184=UNITED REPUBLIC OF TAZANIA
valueList.185=UNITED STATES OF AMERICA
valueList.186=URUGUAY
valueList.187=UZBEKISTAN
valueList.188=VANUATU
valueList.189=VENEZUELA, BOLIVARIAN REPUBLIC OF...
valueList.190=VIETNAM
valueList.191=YEMEN
valueList.192=ZAMBIA
valueList.193=ZIMBABWE
valueList.194=OTHERS





