valueList.101=gms
valueList.102=Kilograms
valueList.103=litre
valueList.104=kilolitre
valueList.105=metre
valueList.106=kilometre
valueList.107=numbers
valueList.108=quintal
valueList.109=ton
valueList.110=pound
valueList.111=milligrams
valueList.112=carat
valueList.113=numbers(1000s)
valueList.114=kwatt
valueList.115=mwatt
valueList.116=inch
valueList.117=feet
valueList.118=sqft
valueList.119=acre
valueList.120=cubicft
valueList.121=sqmetre
valueList.122=cubicmetre
valueList.999=residual