
#
#  Copyright 2013 Mootly Software spvt. ltd.
#
#  These stores Yes/No values for combo box
#

206CA=206CA-Collection at source from alcoholic liquor for human consumption
206CB=206CB-Collection at source from timber obtained under forest lease
206CC=206CC-Collection at source from timber obtained by any mode other than forest lease
206CD=206CD-Collection at source from any other forest produce(not being tendu leaves)
206CE=206CE-Collection at source from any scrap
206CF=206CF-Collection at source from contractors or licensee or lease relating to parking lots 
206CG=206CG-Collection at source from contractors or licensee or lease relating to toll plaza 
206CH=206CH-Collection at source from contractors or licensee or lease relating to mine or query 
206CI=206CI-Collection at source from tendu leaves