#
#  Copyright 2013 Mootly Software spvt. ltd.
#
#  These stores Assessment year values for combo box
#

valueList.HousePropertyLoss = House Property Loss
valueList.LongTermCapitalLoss=Long Term Capital Loss
valueList.ShortTermCapitalLoss=Short Term Capital Loss
valueList.UnabsorbedCapitalExpenditureonFamilyPlanning=Unabsorbed Capital Expenditure on Family Planning
valueList.UnabsorbedCapitalExpenditureonScientificResearch=Unabsorbed Capital Expenditure on Scientific Research
valueList.UnabsorbedDepreciation=Unabsorbed Depreciation
valueList.OwningandMaintainingRaceHorses=Owning and Maintaining Race Horses