
#
#  Copyright 2013 Mootly Software spvt. ltd.
#
#  These stores Residential Status values for combo box
#

valueList.qtr1= Quarter 1
valueList.qtr2= Quarter 2 
valueList.qtr3= Quarter 3 
valueList.qtr4= Quarter 4


