#
#  Copyright 2013 Mootly Software spvt. ltd.
#
#  These stores States of India for combo box
#

valueList.lic=LIC
valueList.interest=Interest Previous Year N.S.C.
valueList.nsc=N.S.C. Purchase In Current Year
valueList.housing=Housing Loan Repayments
valueList.notification=Notification Units Of U.T.I & Others
valueList.tuition=Tuition Fees
valueList.ppf=P.P.F.
valueList.pf=P.F.
valueList.gpf=G.P.F.
valueList.others=Other Investments