
#
#  Copyright 2013 Mootly Software spvt. ltd.
#
#  It is the list of the countries which are having signed DTA agreement to avoid dual taxation
#

valueList.1=ARMENIA
valueList.2=AUSTRALIA
valueList.3=AUSTRIA
valueList.4=BANGLADESH
valueList.5=BELARUS
valueList.6=BELGIUM
valueList.7=BOTSWANA
valueList.8=BRAZIL
valueList.9=BULGARIA
valueList.10=CANADA
valueList.11=CHINA
valueList.12=CYPRUS
valueList.13=CZECH REPUBLIC
valueList.14=DENMARK
valueList.15=EGYPT
valueList.16=ESTONIA
valueList.17=FINLAND
valueList.18=FRANCE
valueList.19=GEORGIA
valueList.20=GERMONY
valueList.21=GREECE
valueList.22=HASHEMITE KINGDOM OF JORDAN
valueList.23=HUNGARY
valueList.24=ICELAND
valueList.25=INDONESIA
valueList.26=IRELAND
valueList.27=ISREAL
valueList.28=ITALY
valueList.29=JAPAN
valueList.30=KAZAKSTAN
valueList.31=KENYA
valueList.32=KOREA
valueList.33=KUWAIT
valueList.34=KYRGYZ REPUBLIC
valueList.35=LIBYA
valueList.36=LITHUANIA
valueList.37=LUXEMBOURG
valueList.38=MALAYSIA
valueList.39=MALTA
valueList.40=MAURITIUS
valueList.41=MANGOLIA
valueList.42=MONTENEGRO
valueList.43=MYANMAR
valueList.44=NAMIBIA
valueList.45=NEPAL
valueList.46=NETHERLANDS
valueList.47=NEW ZEALAND
valueList.48=NORWAY
valueList.49=OMAN
valueList.50=PHILIPPINES
valueList.51=POLAND
valueList.52=PORTUGUESE REPUBLIC
valueList.53=QATAR
valueList.54=ROMANIA
valueList.55=RUSSIA
valueList.56=SAUDI ARABIA
valueList.57=SERBIA
valueList.58=SINGAPORE
valueList.59=SLOVENIA
valueList.60=SOUTH AFRICA
valueList.61=SPAIN
valueList.62=SRI LANKA
valueList.63=SUDAN
valueList.64=SWEDEN
valueList.65=SWISS CONFEDERATION
valueList.66=SYRIAN ARAB REPUBLIC
valueList.67=TAJIKISTAN
valueList.68=TANZANIA
valueList.69=THAILAND
valueList.70=TRINIDAD AND TOBAGO
valueList.71=TURKEY
valueList.72=TURKMENISTAN
valueList.73=UAE
valueList.74=UAR(EGYPT)
valueList.75=UGANDA
valueList.76=UK
valueList.77=UKRAINE 
valueList.78=UNITED MEXICAN STATES
valueList.79=USA
valueList.80=UZBEKISTAN
valueList.81=VIETNAM
valueList.82=ZAMBIA
valueList.83=OTHER









