
localhostCreationPath = /hst:hst/hst:hosts/etaxfilestation-w4india/in/etaxfilestation/hst:root/r
prodCreationPath = /hst:hst/hst:hosts/prod-w4india/in/etaxfilestation/www/hst:root/r
mountPoint.Mootlywcm = /hst:hst/hst:sites/mootlywcm
mountPoint.eTaxFileStation = /hst:hst/hst:sites/etaxfilestation
logo.etaxfilestation = /content/gallery/logos/etaxfilestation_logo.png
logo.Mootlywcm = /content/gallery/logos/w4ilogo_v2.png