fields.channel=Channel properties
fields.channel.customerservice=Customer Service
fields.channel.eri= ERI Integration
fields.channel.payment= Payment
logo=Logo
logo.help=The logo shown in the header of each page

pageTitlePrefix=Page Title Prefix
pageTitlePrefix.help=The first part of the HTML title of each page

themeCss=Theme
themeCss.help=The color theme of the website

contentFolder=Content Folder
contentFolder.help=Content Folder

startDate=Start Date
startDate.help=YYYY-MM-DD

endDate=End Date
endDate.help=YYYY-MM-DD

isReseller=Is Reseller?
isReseller.help=true/false

resellerId=Reseller Id
resellerId.help=Unique ID for this Reseller

emailFrom=From Email
emailFrom.help=Email Address used in all emails

emailFromName=From Email Name
emailFromName.help=Name used in From Email

emailCustomerService=email for Customer Service
emailCustomerService.help = This is where the customer service emails will be sent

emailSignature=Signature used in outbound emails
emailSignature.help=e.g. Thank You <br/>The BLAH BLAH Team

phoneCustomerService=Phone Numbers
phoneCustomerService.help=Separate multiple numbers by a comma

businessAddress = Business Address
businessAddress.help = Multiple Addresses separated by semicolon;

eriEnabled = ERI Enabled?
eriEnabled.help = true/false

eriUserId = ERI User Name
eriUserId.help = ERI User Name

eriPassword = ERI Password 
eriPassword.help = ERI Password

eriSignature = eriSignature
eriSignature.help = eriSignature

eriCertChain = eriCertChain
eriCertChain.help = eriCertChain

eriEnable26ASImport = eriEnable26ASImport
eriEnable26ASImport.help = eriEnable26ASImport

paymentEnabled = Payment Enabled
paymentEnabled.help = Payment Enabled

paymentAvailableTypes = Payment Available Types
paymentAvailableTypes.help = Comma separated values CHECK,CASH,RTGS,DEBIT_CARD,CREDIT_CARD

citrusUserId=Citrus User Id
citrusUserId.help=Citrus User Id

citrusPassword=Citrus Password
citrusPassword.help=Citrus Password


numberOfLicensedUsers = Number of Licensed Users
numberOfLicensedUsers.help = Number of Licensed Users



