fields.channel=Channel properties
logo=Logo
logo.help=The logo shown in the header of each page
pageTitlePrefix=Page Title Prefix
pageTitlePrefix.help=The first part of the HTML title of each page
themeCss=Theme
themeCss.help=The color theme of the website

contentFolder=Content Folder
contentFolder.help=Content Folder
startDate=Start Date
startDate.help=YYYY-MM-DD
endDate=End Date
endDate.help=YYYY-MM-DD

isReseller=Is Reseller?
isReseller.help=true/false

resellerId=Reseller Id
resellerId.help=Unique ID for this Reseller

emailFrom=From Email
emailFrom.help=Email Address used in all emails

emailFromName=From Email Name
emailFromName.help=Name used in From Email

emailCustomerService=email for Customer Service
emailFromName.help = This is where the customer service emails will be sent

emailSignature=Signature used in outbound emails
emailSignature.help=e.g. Thank You <br/>The BLAH BLAH Team

phoneCustomerService=Phone Numbers
emailSignature.help=Separate multiple numbers by a comma

businessAddress = Business Address
businessAddress.help = Multiple Addresses separated by semicolon;

